
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>new-sheet.sikuli</h2> <a href="new-sheet.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> time
<span class="cmt">############################################################################</span>
<span class="cmt">#</span>
<span class="cmt">#This script help me to create new sheet, named as %month-%day formated</span>
<span class="cmt">#</span>
<span class="cmt">#############################################################################</span>

<span class="cmt">#Make excel UI on top</span>
<span class="kw">if</span> <span class="kw">not</span> exists(<img src="1463581342128.png" />):
    <span class="skw">click</span>(<img src="1463535593042.png" />)

<span class="cmt">#Some times , the excel window is not active. </span>
<span class="cmt">#So we need to click label 'ready' to make the excel window is active.</span>
<span class="cmt">#We can click icon to add new sheet at next step.</span>
<span class="skw">click</span>(<img src="1463584301588.png" />)
<span class="skw">click</span>(<img src="1463535665977.png" />)
<span class="skw">dragDrop</span>(<img src="1463535726227.png" />, <img src="1463535759063.png" />)

ISOTIMEFORMAT=<span class="str">"%m-%d"</span>
myDate=time.strftime( ISOTIMEFORMAT, time.localtime() )
<span class="kw">print</span> myDate

<span class="skw">doubleClick</span>(<img src="1463536447521.png" />)
<span class="skw">type</span>(myDate)
<span class="skw">click</span>(<img src="1463582110026.png" />)
<span class="skw">type</span>(<span class="str">"s"</span>,KEY_CTRL)
</pre>
</body>
</html>
